---
layout: contacts
title: Контакти
permalink: /contacts/
order: 5
---

<div class="contacts">
    <ul>
        <li><a href="tel:{{ site.phone }}">{{ site.phone }}</a></li>
        <li><a href="tel:{{ site.phone_2 }}">{{ site.phone_2 }}</a></li>
        <li><a href="tel:{{ site.phone_3 }}">{{ site.phone_3 }}</a></li>
        <li>Email: <a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
        <li class="facebook"><a href={{ external_url }}><i class="fab fa-facebook-square"></i></a></li>
    </ul>
</div>